/* VETPAL Design System - Deep Ocean Professional Theme */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Deep Ocean Professional Color Palette */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    /* Deep Navy Primary */
    --primary: 222 47% 11%;
    --primary-foreground: 210 40% 98%;

    /* Aquatic Teal */
    --accent: 168 80% 40%;
    --accent-foreground: 222 47% 6%;

    /* Sand/Driftwood Secondary */
    --secondary: 35 30% 85%;
    --secondary-foreground: 222 47% 11%;

    /* Seafoam Highlights */
    --seafoam: 168 60% 70%;
    --seafoam-foreground: 222 47% 11%;

    --muted: 222 30% 15%;
    --muted-foreground: 215 20% 65%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 11%;

    --info: 199 89% 48%;
    --info-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 168 80% 40%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(222, 47%, 11%) 0%, hsl(200, 60%, 20%) 50%, hsl(168, 80%, 25%) 100%);
    --gradient-seafoam: linear-gradient(180deg, hsl(168, 60%, 70%) 0%, hsl(168, 80%, 40%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(222, 47%, 6%) 0%, hsl(222, 47%, 11%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222, 47%, 10%) 0%, hsl(222, 47%, 8%) 100%);
    --gradient-hero: linear-gradient(180deg, transparent 0%, hsl(222, 47%, 6%) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 8px -2px hsl(222 47% 6% / 0.3);
    --shadow-md: 0 8px 24px -8px hsl(222 47% 6% / 0.4);
    --shadow-lg: 0 16px 48px -16px hsl(222 47% 6% / 0.5);
    --shadow-glow: 0 0 40px hsl(168 80% 40% / 0.2);
    --shadow-accent: 0 4px 24px -4px hsl(168 80% 40% / 0.3);

    /* Typography Scale */
    --font-heading: 'Space Grotesk', system-ui, sans-serif;
    --font-body: 'Inter', system-ui, sans-serif;

    /* Sidebar */
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 168 80% 40%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 168 80% 40%;
  }

  [data-theme="light"] {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 222 47% 11%;
    --primary-foreground: 210 40% 98%;

    --accent: 168 80% 40%;
    --accent-foreground: 0 0% 100%;

    --secondary: 35 30% 92%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 168 80% 40%;

    --gradient-ocean: linear-gradient(135deg, hsl(222, 47%, 11%) 0%, hsl(200, 60%, 30%) 50%, hsl(168, 80%, 35%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%) 0%, hsl(210, 40%, 98%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold tracking-tight;
  }
}

@layer components {
  /* Wave Pattern Background */
  .wave-pattern {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%2314b8a6' fill-opacity='0.05' d='M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,154.7C960,171,1056,181,1152,165.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
  }

  /* Glassmorphism Card */
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-2xl;
    box-shadow: var(--shadow-md);
  }

  /* Gradient Text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-seafoam);
  }

  /* Focus Ring */
  .focus-ring {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  /* Interactive Hover */
  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    @apply -translate-y-1;
    box-shadow: var(--shadow-lg);
  }

  /* Animated Underline */
  .animated-underline {
    @apply relative;
  }

  .animated-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-accent transition-all duration-300;
  }

  .animated-underline:hover::after {
    @apply w-full;
  }

  /* Section Container */
  .section-container {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }

  /* Button Glow Effect */
  .btn-glow {
    @apply relative overflow-hidden;
  }

  .btn-glow::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: radial-gradient(circle at center, hsl(168 80% 40% / 0.3) 0%, transparent 70%);
  }

  .btn-glow:hover::before {
    @apply opacity-100;
  }
}

@layer utilities {
  /* Animation Utilities */
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulseSlow 3s ease-in-out infinite;
  }

  .animate-count-up {
    animation: countUp 2s ease-out forwards;
  }

  /* Stagger Delays */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulseSlow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes countUp {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-accent/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-accent;
}
