<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VETPAL - Veterans Empowered To Protect Aquatic Life</title>
    <meta name="description" content="VETPAL is a 501(c)(3) nonprofit uniting veterans in meaningful marine conservation work, providing purpose, community, and healing through protecting our oceans." />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="VETPAL - Veterans Empowered To Protect Aquatic Life" />
    <meta property="og:description" content="Join our mission to empower veterans through marine conservation." />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VETPAL - Veterans Empowered To Protect Aquatic Life" />
    <link rel="icon" type="image/x-icon" href="/assets/branding/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/branding/favicons/favicon-180x180.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/branding/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/branding/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/branding/favicons/favicon-48x48.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/branding/favicons/favicon-64x64.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="/assets/branding/favicons/favicon-128x128.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/branding/favicons/favicon-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/branding/favicons/favicon-512x512.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
